
//Mobs
entity.avisaurus.name=Avisaurus
entity.obamadon.name=Obamadon

//Items
item.amber.name=Amber
item.precambrian_ingot.name=Precambrian Ingot
item.avisaurus_feather.name=Avisaurus Feather

//Blocks
tile.amber_ore_block.name=Amber Ore
tile.amber_block.name=Amber Block
tile.amber_lamp.name=Amber Lamp
tile.precambrian_ore.name=Precambrian Ore
tile.monkeypuzzle_planks.name=Monkey Puzzle Planks
tile.monkeypuzzle_log.name=Monkey Puzzle Wood
tile.monkeypuzzle_sapling.name=Monkey Puzzle Sapling
tile.monkeypuzzle_leaves.name=Monkey Puzzle Leaves
tile.monkeypuzzle_slab_half.name=Monkey Puzzle Slab
tile.monkeypuzzle_stairs.name=Monkey Puzzle Stairs
tile.monkeypuzzle_fence.name=Monkey Puzzle Fence
tile.monkeypuzzle_fence_gate.name=Monkey Puzzle Fence Gate
tile.monkeypuzzle_slab.name=Monkey Puzzle Slab
tile.monkeypuzzle_door.name=Monkey Puzzle Door


//Tools
item.amber_sword.name=Amber Sword
item.amber_pickaxe.name=Amber Pickaxe
item.amber_axe.name=Amber Axe
item.amber_shovel.name=Amber Shovel
item.amber_hoe.name=Amber Hoe

//Armor
item.amber_helmet.name=Amber Helmet
item.amber_chestplate.name=Amber Chestplate
item.amber_leggings.name=Amber Leggings
item.amber_boots.name=Amber Boots

//Creative Tabs
itemGroup.primevaltab=Primeval

//Food
item.hesperornis_meat.name=Hesperornis Meat
item.hesperornis_steak.name=Hesperornis Steak
item.mosasaurus_meat.name=Mosasaurus Meat
item.mosasaurus_steak.name=Mosasaurus Steak
